[package]
name = "dunitrust"
version = "0.3.0-dev"
authors = ["librelois <elois@duniter.org>","nanocryk <nanocryk@duniter.org>","inso <inso@tuta.io>"]
description = "Dunitrust (Dividende Universel Rust) is a new implementation of Duniter protocol and software in Rust, a safe, concurrent, practical language"
license = "AGPL-3.0"
repository = "https://git.duniter.org/nodes/rust/duniter-rs"
homepage = "https://git.duniter.org/nodes/rust/duniter-rs"
readme = "README.md"
keywords = ["blockchain", "cryptocurrency", "duniter"]
categories = ["command-line-utilities", "network-programming"]
edition = "2018"

[dependencies]
durs-network = { path = "../../lib/core/network" }
durs-core = { path = "../../lib/core/core" }
durs-module = { path = "../../lib/core/module" }
#durs-skeleton = { path = "../../lib/modules/skeleton" }
durs-ws2p = { path = "../../lib/modules/ws2p/ws2p" }
durs-ws2p-v1-legacy = { path = "../../lib/modules/ws2p-v1-legacy" }
log = "0.4.*"
structopt = "0.2.*"
human-panic = "1.0.*"

[target.'cfg(unix)'.dependencies]
durs-tui = { path = "../../lib/modules/tui" }

[features]
ssl = ["durs-ws2p-v1-legacy/ssl"]

[package.metadata.deb]
maintainer = "librelois <contact@dunitrust.org>"
copyright = "2017-2019, AXIOM TEAM Association <contact@axiom-team.fr>"
license-file = ["../../LICENSE", "4"]
depends = "$auto"
section = "misc"
priority = "optional"
assets = [
    ["../../target/release/dunitrust", "usr/bin/", "755"],
    ["../../images/dunitrust.png", "usr/share/dunitrust/", "644"],
]
features = ["ssl"]

[package.metadata.deb.variants.arm]
maintainer = "librelois <contact@dunitrust.org>"
copyright = "2017-2019, AXIOM TEAM Association <contact@axiom-team.fr>"
license-file = ["../../LICENSE", "4"]
section = "misc"
priority = "optional"
assets = [
    ["../../target/armv7-unknown-linux-gnueabihf/release/dunitrust", "usr/bin/", "755"],
    ["../../images/duniter-rs.png", "usr/share/dunitrust/", "644"],
]
features = ["ssl"]

[package.metadata.arch]
arch = ["x86_64"]